upstream frontend {
  server frontend:3000;
}

upstream server {
  server server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

# so that the '/api' gets added back to the path (nginx takes that path off when you go 'through' it...)
  location /server {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server;
  }
}